SECRET_KEY=
DEBUG=
DEFAULT_DB_NAME=
DEFAULT_DB_USER=
DEFAULT_DB_PASSWORD=
DEFAULT_DB_HOST=
DEFAULT_DB_PORT=
ACCESS_TOKEN_LIFETIME= #minutes
REFRESH_TOKEN_LIFETIME= #days
ROTATE_REFRESH_TOKEN=
ALGORITHM=
SIGNING_KEY=
AUTH_HEADER_TYPES=